server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.119.128:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShif=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.119.128
spring.redis.port=6379
spring.redis.password=123456

spring.application.name=004-p2p-service
spring.dubbo.service=true
spring.dubbo.registry=zookeeper://192.168.119.128:2181


