server.port=8080
server.servlet.context-path=/

spring.application.name=005-p2p-consumer
spring.dubbo.registry=zookeeper://192.168.119.128:2181

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
